*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    text-decoration:none;
    list-style: none;
    scroll-behavior: smooth;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--- header----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
header{
    width: 100%;
    height: 100vh;
    position: relative;
}
/*------------------ nav-bar ----------------*/
header .nav-bar{
    width: 100%;
    height: 65px;
    box-shadow: 2px 5px 4px rgba(204, 204, 197, 0.555);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: white;
}
header .nav-bar .logo a img{
    width: 60px;
}
header .nav-bar .nav-items ul{
    display: flex;
}
header .nav-bar .nav-items ul li{
    margin: 0px 10px;
    font-weight: 550;
}
header .nav-bar .nav-items ul li a{
    font-size: 16px;
    color: rgb(83, 81, 81);
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 17px;
}
header .nav-bar .nav-items ul li a:hover{
    background-color: #0CD0C1;
    color: white;
    box-shadow: 1px 2px 4px rgba(112, 112, 112, 0.616);
}
header .nav-bar .hi li{
    margin-right: 15px ;
    font-size: 17px;
    text-transform: uppercase;
}
header .nav-bar .hi li a{
    color: #0bc5b6;
    border-bottom: 2px solid #08d1c0;
    font-family: Arial, Helvetica, sans-serif;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----- content----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
.content{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.content .model{
    width: 500px;
    height: 500px;
}
.content .model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content .text{
    width: 500px;
    padding: 5px;
}
.content .text h1{
    color: #1B2645;
    font-size: 39px;
    font-weight: bolder;
    line-height: 39px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content .text p{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
}
.content .text .my-portfolio{
    font-size: 19px;
    font-weight: bold;
    padding: 7px 30px;
    width: 180px;
    border-radius: 30px;
    background-color: #06ad9f;
    color: white;
    margin-top: 10px;
    box-shadow: 4px 10px 30px rgba(33, 141, 123, 0.226);
}
.content .text .my-portfolio:hover{
    background-color: #0CD0C1;
    color: white;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--skill-Section---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
.skill{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 60px auto;
}
.skill-text{
    width: 400px;
}
.skill-image{
    width: 600px;
    height: 600px;
}
.skill-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.skill .skill-text .skill-header span{
    color: #0CD0C1;
    width: 17px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family:cursive
}
.skill .skill-text .skill-header h1{
    font-family: Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: #1b2645e1;
    margin: 20px 0px;
    padding-left: 8px;
}
.skill .skill-text .skill-box{
    display: flex;
    margin-top: 25px;
}
.skill .skill-text .skill-box .skill-box-image img{
    width: 40px;
    margin-right: 12px;
}
.skill-box-text strong{
    color: #1B2645;
    font-size: 17px;
    font-weight: bolder;
    font-family:sans-serif;
}
.skill-box-text p{
    padding-top: 5px;
    color: rgb(99, 96, 96);
    font-size: 14px;
    line-height: 17px;
    font-family:  serif;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--recent--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
.recent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 45px 0px;
}
/*-----------heading-----------*/
.recent .recent-heading{
    text-align: center;
}
.recent .recent-heading span,.client .client-heading span{
    color: #06ad9f;
    font-size: 17px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.recent .recent-heading h2,.client .client-heading h1{
    color: #1B2645;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    letter-spacing: 1px;
}
/*-----------image-----------*/
.recent .recent-image{
    margin: 0px 20px;
}
.recent .recent-image img{
    width: 100%;
    height: 100%;
}
/*------------------ button --------------*/
.recent .btn{
    margin-top: -20px;
}
.recent .btn a{
    color: white;
    background-color: #06ad9f;
    padding: 8px 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17px;
    font-weight: 700;
    border-radius: 50px;
    box-shadow: 5px 10px 20px rgba(214, 214, 214, 0.335);
}

.recent .btn a:hover{
    background-color: #0CD0C1;
    transition: all ease .3s;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--Client--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
.client{
    width:100%;
    border-top: 2px solid rgba(99, 97, 97, 0.103);
    border-bottom: 2px solid rgba(99, 97, 97, 0.103);
    background-image: url(/images/bg.png);
    background-position: center;
    background-size: 1000px;
    margin: 20px 0px;
    padding: 20px 0px;
}
/*----------client-heading-----------------*/
.client .client-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.client .client-container{
    margin:30px 0px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}
.client .client-container .client-box{
    width: 290px;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 10px 15px rgba(43, 42, 42, 0.459);
    background-color: #fff;
    border-radius: 10px;
    margin: 18px 20px;
}
.client-box img{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px 5px 7px 5px;
}
.client-box client-star{
    display: flex;
}
.client .client-box .client-star img{
    width: 17px;
    height: 17px;
    padding-top: 2px;
}
.client-box strong{
    width:  90%;
    padding: 5px;
    padding-top: 6px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    color: #1B2645;

}
.client-box a{
    font-size: 17px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:9px 30px;
    color: white;
    box-shadow: 5px 10px 20px rgba(87, 86, 86, 0.253);
    margin-top: 17px;
    background-color:#06ad9f;
}
.client-box a:hover,.contact form .continue:hover{
    transition: all .4s ease;
    background-color: #08d1c0;
}
.client-box:hover{
    cursor: pointer;
    transform: translateY(-17px);
    transition: all .5s ease;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----contact-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px;
    margin-top: 55px;
}
.contact img{
    width: 370px;
    height: 370px;
    margin: 10px 0px;
    margin-bottom: 17px;
}
.contact h3{
    font-size: 36px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1B2645;
    letter-spacing: 1px;
    padding-bottom: 10px;
    
}
.contact form{
    width: 420px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(17, 17, 17, 0.198);
    box-shadow: 2px 7px 15px rgba(87, 86, 86, 0.157);
    border-radius: 50px;
    padding: 0px 7px;
}
.contact form input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
    color: lightslategray;
    background-color: transparent;
}
.contact form .continue{
    font-size: 18px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    border-radius: 50px;
    background-color:#06ad9f;
    width: 210px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----Footer-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(167, 159, 159, 0.288);
    background: rgba(139, 138, 138, 0.205);
    margin: 0px auto;
}
header .nav-bar .menu-btn{
    display: none;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----@Media-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
@media(max-width:1021px){
    .content .model{
        width: 400px;
        height: 400px;
    }
    .skill-image{
        width: 500px;
        height: 500px;
    }
    .client-box{
        flex-grow: .3;
    }
}
@media(max-width:930px){
    header .nav-bar{
        height: 50px;
        justify-content: space-between;
    }
    header .nav-bar .logo{
        margin-left: 10px;
    }
    header .nav-bar .logo a img{
        height: 36px;
    }
    header .nav-bar .hi{
        margin-right: 10px;
    }
    header .nav-bar .nav-items{
        display: none;
        position: absolute;
        top: 52px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #fff;
        margin-bottom: 100px;
        border-bottom: 3px solid #079085f1;
    }
    header .nav-bar .nav-items ul{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header .nav-bar .nav-items ul li{
        width: 100%;
    }
    
    header .nav-bar .nav-items ul li a{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .nav-bar .nav-items ul li a:hover{
        transition: all .3s ease;
        
    }
    
    /*------menu-------------*/
    header .nav-bar .menu-icon{
        cursor: pointer;
        padding: 20px;
    }
    header .nav-bar .menu-icon .icon{
        background-color: #333;
        display: block;
        width: 17px;
        height: 2px;
        position: relative;
    }
    header .nav-bar .menu-icon .icon::before,
    header .nav-bar .menu-icon .icon::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #333;
        position: absolute;
    }
    header .nav-bar .menu-icon .icon::before{
        top: 5px;
    }
    header .nav-bar .menu-icon .icon::after{
        top: -5px;
    }
    header .nav-bar .menu-btn:checked ~ .menu-icon .icon{
        background: transparent;
    }
    header .nav-bar .menu-btn:checked~ .menu-icon .icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    header .nav-bar .menu-btn:checked~ .menu-icon .icon::after{
        transform: rotate(45deg);
        top:0;
    }
    header .nav-bar .menu-btn{
        display: none;
    }
    header .nav-bar .menu-btn:checked~  .nav-items{
        display: block;
    }
    /*XXXXXXXXXXXXXXXXXXXXX--Skill--XXXXXXXXXXXXXXXXXXX*/
    .skill{
        width: 100%;
        margin-bottom: 70px;
        justify-content: space-between;
    }
    .skill .skill-text{
        width: 365px;
        padding-left: 14px;
    }
    .skill .skill-image{
        width: 390px;
        height: 340px;
    }
    .skill .skill-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
    }
    header .content .text h1{
        font-size: 35px;
    }
    .skill .skill-text .skill-header span{
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .skill .skill-text .skill-header h1{
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .recent .recent-heading span{
        font-size: 15px;
    }
    .recent .recent-heading h1{
        font-size: 30px;
    }
    .client .client-heading span{
        font-size: 14px;
    }
    .client .client-heading h1{
        font-size: 25px;
    }
}
@media(max-width:730px){
    .content .model{
        display: none;
    }
    .content .text{
        width: 80%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .skill .skill-text{
        width: 80%;
        margin: auto;
    }
    .skill .skill-image{
        display: none;
    }
    .client .client-container{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .contact h3{
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding:10px;
        padding-bottom: 20px;
    }
}
@media(max-width:530px){
    .contact img{
        width: 340px;
        height: 340px;
    }
    .contact .form {
        width: 85%;
        margin: auto;
    }
}
/*-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----end-at----17-03-2013--at--7:19----XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/













